<!-- home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #090909;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 20px;
            background-color: hsl(0, 94%, 26%);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #eae0e0;
            margin-bottom: 30px;
        }
        
        input[type="text"] {
            width: calc(100% - 40px);
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"] {
            width: 100px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Welcome to Sentiment Analysis</h1>
        <form action="/prediction" method="post">
            <input type="text" name="inputreview" placeholder="Enter your review">
            <br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
