<!-- output.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 4%);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #940808;
            border-radius: 10px;
            box-shadow: 0 0 20px #1977ad1a;
            text-align: center;
        }
        h1 {
            color: #f3ecec;
            margin-bottom: 30px;
        }
        img {
            width: 200px;
            margin-bottom: 30px;
        }
        h3 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .prediction {
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Prediction</h1>
        <div class="prediction">{{prediction}}</div>
    </div>
</body>
</html>
